[buildout]
extensions = mr.developer
parts = test

develop = .
auto-checkout = doctrine.code
    doctrine.urwid
always-checkout = true

[sources]
doctrine.code = git https://github.com/regebro/doctrine.code.git pushurl=git@github.com:regebro/doctrine.code.git
doctrine.urwid = git https://github.com/regebro/doctrine.urwid.git pushurl=git@github.com:regebro/doctrine.urwid.git

[test]
recipe = zc.recipe.egg
eggs = spiny
